{
  "comment": "Reference: https://github.com/VSCodeVim/Vim#vscodevim-settings",
  "chat.agent.maxRequests": 100,
  "chat.tools.terminal.autoApprove": {
    "curl": false,
    "dd": false,
    "eval": false,
    "kill": false,
    "rm": false,
    "rmdir": false,
    "wget": false,
    "xargs": false,
    "bin/unit-test-path": true,
    "ag": true,
    "asdf": true,
    "basename": true,
    "cat": true,
    "cd": true,
    "chmod": true,
    "chown": true,
    "cmp": true,
    "cut": true,
    "df": true,
    "dirname": true,
    "du": true,
    "echo": true,
    "elixir": true,
    "file": true,
    "git": true,
    "grep": true,
    "head": true,
    "jq": true,
    "ls": true,
    "nl": true,
    "od": true,
    "printf": true,
    "ps": true,
    "pwd": true,
    "readlink": true,
    "realpath": true,
    "rg": true,
    "sed": true,
    "sleep": true,
    "sort": true,
    "stat": true,
    "tail": true,
    "top": true,
    "tr": true,
    "tree": true,
    "uniq": true,
    "which": true,
    "xxd": true,
    "mix": true,
    "MIX_ENV=prod mix": true,
    "/dev/null": true,
    "2>/dev/null": true,
    "bundle": true
  },
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingDelete": "never",
  "editor.autoClosingQuotes": "never",
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave.comment": "Format with default formatter on save",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.wordBasedSuggestions": "currentDocument",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.openRepositoryInParentFolders": "never",
  "github.copilot.nextEditSuggestions.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.cursorStylePerMode.insert": "line-thin",
  "vim.cursorStylePerMode.normal": "line-thin",
  "vim.cursorStylePerMode.replace": "line-thin",
  "vim.cursorStylePerMode.visual": "line-thin",
  "vim.cursorStylePerMode.visualblock": "line-thin",
  "vim.cursorStylePerMode.visualline": "line-thin",
  "vim.enableNeovim": true,
  "vim.ignorecase": false,
  "vim.joinspaces": false,
  "vim.leader": " ",
  "vim.neovimConfigPath": "~/.config/nvim/init.lua",
  "vim.neovimPath": "/usr/bin/nvim",
  "vim.neovimUseConfigFile": true,
  "vim.normalModeKeyBindingsNonRecursive.comment": "Handle :W as :w",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "after": [":", "w"],
      "before": [":", "W"]
    }
  ],
  "window.confirmSaveUntitledWorkspace": false,
  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "none",
  "[elixir]": {
    "editor.wordBasedSuggestions": "currentDocument",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "JakeBecker.elixir-ls"
  },
  "extensions.ignoreRecommendations": true,
  "update.showReleaseNotes": false,
  "chat.instructionsFilesLocations": {
    "AGENTS.md": true,
    ".github/instructions": false
  },
  "chat.checkpoints.enabled": false,
  "chat.viewWelcome.enabled": false,
  "chat.viewTitle.enabled": false,
  "inlineChat.holdToSpeech": false,
  "chat.viewSessions.orientation": "stacked",
  "search.exclude": {
    "_build/**": true,
    ".claude/**": true,
    ".elixir_ls/**": true,
    "**/*.code-search": false,
    "**/bower_components": false,
    "cover/**": true,
    "deps/**": true,
    "jgy-*": true,
    "priv/static/**": true
  },
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false,
    "**/Thumbs.db": false
  },
  "chat.tools.edits.autoApprove": {
    "**/*": true
  },
  "github.copilot.chat.codeGeneration.useInstructionFiles": false,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": "onlySnippets",
  "editor.suggest.snippetsPreventQuickSuggestions": true,
  "chat.editing.autoAcceptDelay": 1,
  "editor.dropIntoEditor.preferences": [
  ],
}
